# Task 3
# Реализовать склонение слова «процент» для чисел до 20.
# Например, задаем число 5 — получаем «5 процентов», задаем число 2 —
# получаем «2 процента». Вывести все склонения для проверки.

percent = int(input('Введите число процента от 1-го до 20-и: '))
if percent == 1:
    word = 'процент'
    print(percent, word)
elif percent <= 4:
    word = 'процента'
    print(percent, word)
elif percent <= 20:
    word = 'процентов'
    print(percent, word)
elif percent >= 21:
    # word = ('Ву ввели слишком большое число')
    print('Вы ввели слишком большое число. ')

# print(percent, word)

# было другое, более лаконичное решение, но удалил код и теперь не могу вспомнить :/